#!/usr/bin/env python

PACKAGE = "dqn_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Reward_I", double_t, 0, "gain for Invalid_task reward", 5.0, 0, 50)
gen.add("Reward_D", double_t, 0, "gain for Drop_task reward", 1.0, 0, 10)
gen.add("Reward_C", double_t, 0, "gain for Complete_target reward", 1.0, 0, 10)
gen.add("Reward_E", double_t, 0, "gain for Explore_task reward", 1.0, 0, 10)
gen.add("Reward_R", double_t, 0, "gain for Robot_damage reward", 10.0, 0, 50)

exit(gen.generate(PACKAGE, "dqn_ros", "reward_cfg"))
