# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~P
0.default= 0.5
0.type= double
0.desc=P gain Range: 0.0 to 2.0
1.name= ~I
1.default= 0.0
1.type= double
1.desc=I gain Range: 0.0 to 1.0
2.name= ~D
2.default= 0.0
2.type= double
2.desc=D gain Range: 0.0 to 1.0
3.name= ~I_max
3.default= 10.0
3.type= double
3.desc=max I term Range: 2.0 to 20.0
4.name= ~I_min
4.default= 0.0
4.type= double
4.desc=min I term Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
