<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='RoboCup15MSL'>
<!-- scene -->   
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
<!-- spherical_coordinates -->    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
<!-- lighting -->    
 <light type="directional" name="sun">
    <cast_shadows>0</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.1 -0.9</direction>
  </light>

<!-- gui -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -16 10 0 0.53 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
<!-- physics -->
     <physics type='ode'>
      <max_step_size>0.015</max_step_size>
      <real_time_update_rate>67</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
<!-- The same as model://ground_plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>//
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>    
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

<!-- RoboCup 2015 MSL Field -->
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://RoboCup15_MSL_Field</uri>
        <name>field</name>
        <static>true</static>
    </include>

<!-- RoboCup 2015 MSL Goal left -->
    <include>
        <pose>-9 0 0.01 0 0 3.14 </pose>
        <uri>model://RoboCup15_MSL_Goal</uri>
        <name>left_goal</name>
        <static>true</static>
    </include>

<!-- RoboCup 2015 MSL Goal right -->
   <include>
        <pose>9 0 0.01 0 0 0 </pose>
        <uri>model://RoboCup15_MSL_Goal</uri>
        <name>right_goal</name>
        <static>true</static>
    </include>
  </world>
</sdf>
