<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="Robot3">
      <static>false</static>
      <link name="chassis">
         <pose>0 0 0 0 0 0</pose>
         <inertial>
            <mass>31</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
               <ixx>100</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>100</iyy>
               <iyz>0</iyz>
               <izz>2.86</izz>
            </inertia>
         </inertial>
         <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <scale>0.8 0.8 0.8</scale>
                  <uri>file://meshes/nubot_frame_collision.dae</uri>
               </mesh>
            </geometry>
            <surface>
               <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
               </bounce>
               <friction>
                  <ode>
                     <mu>0.1</mu>
                     <mu2>0.1</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <scale>1.5 1.5 1.5</scale>
                  <uri>file://meshes/nubot_frame/nubot_frame4.dae</uri>
               </mesh>
            </geometry>
         </visual>
         <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
         </velocity_decay>
         <self_collide>0</self_collide>
         <gravity>1</gravity>
      </link>
      <plugin name="robot_gazebo" filename="librobot_gazebo.so" />
   </model>
</sdf>
